#Properties Config file
#Sat Dec 25 13:09:01 UTC 2021
language=eng
motd=[2021] PMnS
server-name=PinakaMalupetnaServer 2021
server-port=19132
gamemode=2
max-players=100
spawn-protection=16
white-list=0
enable-query=on
enable-rcon=on
announce-player-achievements=off
force-gamemode=on
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=lobby
level-seed=
level-type=DEFAULT
rcon.password=ztK80rYKtT
auto-save=on
view-distance=32
xbox-auth=on
